@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --header-green: #40db7a;
    --text-letter: white;
    --icons-color: #fef9ed;
    --textt-ancla: black;
    --background-fondo: #e6e9ed;
    --blue-title: #133e64;
}
body {
    margin: 0;
    padding: 0;
    font-family: "IBM Plex Sans", serif;
    font-weight: 400;
    font-style: normal;
}
a {
    text-decoration: none;
    display: inline;
    color: var(--textt-ancla);
}
.home-body {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.grid-container {
    max-width: 980px;
    margin: auto;
}
header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: var(--header-green);
}
header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-self: flex-end;
    align-items: center;
    margin-right: 73px;
    justify-content: space-between;
}
header .icons a {
    color: var(--text-letter);
}
nav {
    width: 100%;
    height: 90px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
nav .nav-logo-container {
    margin-left: 35px;
}
nav .nav-logo-container img {
    width: 150px;
    margin-top: 15px;
}
nav .profile-link {
    display: flex;
    justify-self: flex-end;
    align-items: center;
    margin-right: 50px;
}
nav .profile-link a {
    border-bottom: 1px solid var(--textt-ancla);
    font-weight: bolder;
}
.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url(../assents/homeImagen1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}
section .home-main-text {
    color: var(--text-letter);
    font-size: 18px;
    font-weight: bolder;
    letter-spacing: 5px;
    text-align: center;
}
section .home-main-button {
    width: 110px;
    height: 50px;
    background-color: var(--header-green);
    border: none;
    border-radius: 20px;
}
section .home-main-button a {
    color: var(--textt-ancla);
    font-size: 18px;
    font-weight: bold;
}

.information-main {
    display: grid;
}
.information-container {
    padding: 50px 50px 40px;
    background-color: var(--background-fondo);
}
.information-blogs-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr;
}
.information-image-container {
    grid-column: 1;
}
.information-image-container img {
    width: 75%;
}
.information-blogs-info {
    grid-column: 2;
}
.information-blogs-info p {
    margin-right: 35px;
}
.section-information-container {
    padding: 0 50px 40px;
}
.section-information-container h1 {
    border-bottom: 2px solid var(--background-fondo);
    text-align: center;
    margin-bottom: 50px;
    padding-bottom: 20px;
}
.section-information-container .article-container {
    display: inline-block;
    max-width: 30%;
    margin-bottom: 50px;
    margin-left: 20px;
}
.section-information-container .article-container .article-text {
    font-size: 20px;
    font-weight: bold;
    color: var(--blue-title);
}
.article-container img {
    width: 100%;
    height: auto;
}
.article-button {
    border: 2px solid var(--header-green);
    padding: 10px 15px;
    font-size: 14px;
}
footer {
    width: 100%;
    height: 80px;
    background-color: #133e64;
    border-top: 35px solid var(--header-green);
}
footer p {
    color: var(--text-letter);
    text-align: center;
    padding-top: 20px;
}

